# ServerProperties
server.port=8080
server.servlet.context-path=/community
# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger \u7EA7\u522B
logging.level.com.nowcoder.community = debug

# \u6253\u5370\u65E5\u5FD7\u5230\u6587\u4EF6\u5939
#logging.file.path=E:/nowcoder/log/community/community.log

# Mail\u76F8\u5173
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=workcoder@sina.com
spring.mail.password=d6dd27b52588150a
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true


# community
community.path.domain =  http://localhost:8080
community.path.upload = d:/work/data/upload


# \u914D\u7F6ERedis\uFF1ARedisProperties\u7C7B
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port = 6379

# \u914D\u7F6EKafka
spring.kafka.bootstrap-servers=localhost:9092
# \u6D88\u8D39\u8005\u5206\u7EC4id
spring.kafka.consumer.group-id=test-consumer-group
#\u5F00\u542F\u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.enable-auto-commit=true
#\u96943s\u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.auto-commit-interval=3000

# \u914D\u7F6EElasticsearch:ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
# 9200\u7AEF\u53E3\uFF1Ahttp\u8BBF\u95EE\u7684\u7AEF\u53E3\uFF0C9300\uFF1ATCP\u7AEF\u53E3
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300



